<!DOCTYPE html>
<html>
<head>
	<title>pirma uzduotis</title>
	<meta charset="utf-8">
	<style>
	.lentele {
		width: 100%;
		border: 10px solid green;
		text-align: center;
		
	}
	.ca_link {
		color:red;
		text-decoration: none;
		font-size:20px;
		border: 2px dotted black;
		padding: 5px;
		border-radius: 5px;

	}
	.tr{
		border: 2px solid black;
	}
	.tekstas {
		background-color: gray;
		margin: 40px;
		padding: 40px;
	}
	.divai{
		float: left;
		margin-left: 5px;
		background-color: red;
		width: 30%;
		height: 50px;

	}
	td{
		border: 2px solid black;

		

	}
	th{
		border: 2px solid black;
		

	}
	.header{
		height: 100px;
		background-color: red;

	}
	.menu {
		width: 100%;
		background-color: green;
		color:white;
		padding: 10px;
	}
	.content {
		width: 400px;
		background-color: orange;
		padding: 10px;
		margin: 10%;
	}
	body {
		margin: 0px;
		padding: 10px;
	}


	</style>
</head>
<body>
<h1>Artur</h1>
<h2>Transporto inžinerius</h2><hr />

<h2>Mano pirma pamoka</h2>
<a href="index.html">pirmaPamoka</a> <hr />

<h2>As moku gaminti:</h2>
<ol>
	<li>Cepelinus</li>
	<li>Blynus</li>
	<li>Saslykus</li>
	<li>Pica</li>
</ol> <hr />
<h2>Mano megstamiausios knygos</h2>
<ul>
	<li>asasasa</li>
	<li>sasas</li>
	<li>sasas</li>
</ul><hr />
<table class="lentele" cellspacing="0">
<thead>
	<th></th>
	<th>A</th>
	<th>B</th>
	<th>C</th>
</thead>
<tbody>
	<tr>
		<td>Anglu</td>
		<td>10</td>
		<td>10</td>
		<td>10</td>
	</tr>
	<tr>
		<td>Rusu</td>
		<td>10</td>
		<td>10</td>
		<td>10</td>
	</tr>
	<tr>
		<td>Lenku</td>
		<td>10</td>
		<td>10</td>
		<td>10</td>
	</tr>
</tbody>
</table>
<a class="ca_link" href="http://codeacademy.lt">Code Academy</a>
<div class="tekstas">mano tekstas</div>

<div class="divai">asdad</div>
<div class="divai">asdada</div>
<div class="divai">asdsad</div>
<img style="width:100%; height:200px;" src="images/wp-image-142803887.jpg">
<iframe width="420" height="315"
src="https://www.youtube.com/embed/XGSy3_Czz8k">
</iframe>
<div class="header">Arturo puslapis</div>
<div class="menu">Nuorodos</div>
<div class="content">Turinys</div>
 



</body>
</html>