<!DOCTYPE html>
<html>
	<head>
		<title>PirmaSveitaine</title>
		<meta charset="utf-8">
		<style>
		.paragrafas{
			color:violet;
		}
		.nuoroda{
			padding: 20px;
			background-color: blue;
			color:white;
			text-decoration: none;
			border: 5px solid white;
			border-radius: 8px;
		}
		h1 {
			color:yellow;
		}
		h2  {
			color:yellow;
		}	
		body {
			padding-top:5%; 
			padding-left: 2%;
			background-color: grey;
			font-family: arial;
		}
		td {
			font-size: 40px;
			background-color: rgb(0,0,128);
			border: 2px solid black;
			padding: 10px;
			text-align: center;


		}
		.lentele1 {
			width: 100%;

		}
		.b1{
			background-color: yellow;
		}
		.b2{
			background-color: green;
		}
		.b3{
			background-color: red;
		}
		.bendras{
			border: 5px solid white;
			padding: 20px;
			color:white;
			width:300px;
			float: left;
		}
		</style>
	</head>
	<body>
	    <h1>PirmaSveitaine</h1>
	    <h2>Apie mane</h2>
	    <p class="paragrafas">As esu programuotojas ir mokausi HTML,PHP ir kitu sunkiai suprantamu dalyku</p>
	    <h2>Mano lankomiausios svetaines</h2>
	    <a class="nuoroda" href="http://facebook.com">Facebook</a>
	    <a class="nuoroda" href="http://Aruodas.lt">Aruodas</a>
	    <h2>Mano muzikos TOP</h2>
	    <ol>
	    	<li>Pirmas</li>
	    	<li>Antras</li>
	    </ol>
	    <h2>Mano megstami gerimai</h2>
	    <ul>
	    	<li>Kava</li>
	    	<li>Pienas</li>
	    </ul>
	    <table class="lentele1">
	    <thead>
	    	<th>A</th>
	    	<th>B</th>
	    	<th>C</th>
	    </thead>
	    <tbody>
	    	<tr>
	    		<td>1</td>
	    		<td>2</td>
	    		<td>3</td>
	    	</tr>
	    	<tr>
	    		<td colspan="2">4</td>
	    		
	    		<td rowspan="2">6</td>
	    	</tr>
	    	<tr>
	    		<td>7</td>
	    		<td>8</td>
	    		
	    	</tr>
	    </tbody>
	    </table>

	    <div class="b1 bendras">Blokas1</div>
	    <div class="b2 bendras">Blokas2</div>
	    <div class="b3 bendras">Blokas3</div>

	</body>
</html>